*{
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif
}

/*-----------nav--------*/
.header{
    height: 9vh;
    width: 100%;
    background-color: black;
    background-position: center;
    background-size:cover;
    text-align: center;
    color: #fff;
}
nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    background-color:transparent
}
.nav-links {
    flex: 1;
    text-align: center;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 12px 10px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(231, 230, 231);
    text-decoration: none;
    font-size: 18px;
    font-family:Georgia;
    font-weight: 500;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:rgb(112, 111, 10);
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
}


/*-----------main--------*/
.main{
    min-height: 52vh;
    padding-top:50px;
    padding-bottom: 0px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.main-col{
    width: 100%;
    margin: auto;
    padding-bottom: 50px;
    align-items: center;
    flex-basis: 50%;
    padding: 30px 2px;
    margin-left: 10%;
}

.main-col img{
    width: 130%;
    border-radius: 8px;

}
.main-col .text-box{
    padding-left: 35%;
}
.main-col h1{
    padding-top: 0;
    font-size: 60px;
    padding-bottom: 15px;
    text-align: center;
}
.main-col p{
    padding-bottom: 20px;
    font-size: 20px;
    color: rgb(59, 56, 56);
    text-align:center;
}
.main-col .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 250, 250);
    border: 1px transparent rgb(255, 255, 255);
    padding: 8px 20px;
    margin-top: 5px;
    font-size: 16px;
    background: rgb(47, 47, 51);
    cursor: pointer;
    border-radius: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    margin-left: 20%;
}
.main-col .hero-btn:hover{
    border: 1px solid rgb(18, 18, 19) ;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    transition: 1s;
}

/*----main2----------*/
.about-col{
    width: 100%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 60px;
    margin-left: 12%;
    flex-basis: 48%;
    padding: 10px 10px;
}

.about-col img{
    width: 120%;
    border-radius: 8px;
    margin-left: 10%;
}
.about-col h1{
    padding-top: 0;
    font-size: 40px;
    padding-bottom: 20px;
}
.about-col h3{
    padding-top: 20px;
    padding-bottom: 15px;
}
.about-col p{
    padding-bottom: 20px;
    color: rgb(59, 56, 56);
}
blockquote p {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
    margin-bottom: 20px;
    font-style: italic;
}

/*------action---*/
.aksyon {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
.aksyon h1{
    font-size: 44px;
    padding-bottom: 20px;
 }
 .aksyon h3{
    padding-bottom: 20px;
    font-size: 25px;
 }
 .actions-col{
    margin-top: 3px;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 2%;
    text-align: left;
    background: #f1f1f1;
    padding: 15px;
    cursor: pointer;
    display: flex;
    margin-right: 3%;
}
.actions-col img{
    height: 75px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.actions-col p{
    font-size: 15px;
    color: rgb(56, 55, 55);
    padding:6px;
}
.actions-col h3{
    margin-top: 8px;
    text-align: left ;
}
.row{
    margin-top: 1%;
    margin-right: 5%;
    margin-left: 5%;
    display:flexbox;
    justify-content:space-between;
}
.row2{
    margin-top: 1%;
    margin-right: 5%;
    margin-left: 5%;
    display:flexbox;
    justify-content:space-between;
}

/*------gallery---*/
.gallerya {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
.gallerya h1{
    font-size: 44px;
    padding-bottom: 20px;
 }
 .grid {
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    padding-bottom: 40px;
    }
  .grid img {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
  }

  /*------about---*/
.aboutus{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 50px;
    margin-left: 5%;
    text-align: center;
}
.aboutus h1{
    font-size: 44px;
    padding-bottom: 20px;
 }
 .aboutus h3{
    padding-top: 20px;
    padding-bottom: 15px;
}
.aboutus p{
    padding-bottom: 20px;
    color: rgb(59, 56, 56);
}
